[wheel]
universal = 1

[flake8]
max-line-length = 88
ignore = E203, E501

[coverage:report]
show_missing = True
omit =
    .venv/*

[mypy-pytest]
ignore_missing_imports = true

[mypy-arrow]
ignore_missing_imports = true
